# MongoDB connection string
MONGO_URI=mongodb+srv://akrmwashim09:Areebahwaseem0912@cluster0.wuaem3y.mongodb.net/lms-db?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key for authentication
JWT_SECRET=process.env.JWT_SECRET

# Port for the server to run on
PORT=5000
